{
  "cli": {
    "version": ">= 7.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_UPDATES_ENABLED": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_UPDATES_ENABLED": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_UPDATES_ENABLED": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6748219988",
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyIssuerId": "YOUR_ISSUER_ID_HERE",
        "ascApiKeyId": "YOUR_KEY_ID_HERE"
      }
    }
  }
}
